# public facing authentication endpoint
#authentication.endpoint=https://<your-domain>/realms/iota/authenticate
authentication.endpoint=https://localhost:8443/realms/iota/authenticate
verification.skip=true

# internal sidecar url, only called by identity-provider
sidecar.url=http://sidecar:7000
